Version 5.3.1 : 21/04/23
===============

Retouches cmake (dépendance OpenGL) pour Spack 0.18.1
Retouches cmake (support parallélisme / dépendance MPI).


Version 5.3.0 : 31/03/23
===============

Portage GitHub environnement podman/spack/tests CI.
Correctif propagation de USE_OPENGL_BACKEND et QVTK_WIDGET.
 
 
Version 5.2.0 : 14/02/23
===============

Détection de la version de VTK utilisée et propagation des variables cmake VTK_7, VTK_8 et VTK_9.


Version 5.1.1 : 03/02/23
===============

Retouches cmake : blindage pour cas non gérés (versions/options VTK).


Version 5.1.0 : 17/01/23
===============

Retouches cmake/vtkcontrib_common.cmake : suppression -DMULTITHREADED_APPLICATION, ajout -DVTKGL


Version 5.0.0 : 10/01/23
===============

Intégration au projet GUIToolkits.


