A FAIRE : tester le vtkIntersectionPolyDataFilter de VTK 7, voir si de base il propose les services attendus (Inner, ...).

Version 8.3.0 : 31/03/23
===============

Portage GitHub environnement podman/spack/tests CI.


Version 8.2.0 : 14/02/23
===============

Déplacement de l'inclusion qtvtk_common.cmake du CMakeLists.txt racine vers le CMakeLists.txt de la composante QtVtk.


Version 8.1.1 : 07/02/23
===============

Retouches cmake : blindage pour cas non gérés (versions/options VTK).

Portage VTK 9.2.5 : retouches QtVtkGraphicWidget.


Version 8.1.0 : 17/01/23
===============

Retouches cmake/qtvtk_common.cmake : suppression -DVTKGL (apporté par VtkContrib).


Version 8.0.0 : 10/01/23
===============

Intégration au projet GUIToolkits.

